<!DOCTYPE html>
<html>
	<head>
		<title>hey! reflect.</title>
	</head>
	<body>
		<div id="reflect-main">
			<img id="top-left-blob" class="blob">
			<img id="bottom-right-blob" class="blob">
			<img id="small-blob1" class="blob">
			<img id="small-blob2" class="blob">
			<div id="top-text">
				<h1>reflect.</h1>
				<p>hey! what are you here for?</p>
			</div>
			<form id="inputForm">
				<input class="shadow" type="text" id="textbox" name="intent" placeholder="i'm trying to..." class="maintext" autocomplete="off" required autofocus>
			  	<p id="statusMessage">
				  	<span>&nbsp;</span>
				  	<span id="statusContent"></span>
				</p>
				<input class="shadow" type="submit" value="enter.">
				<a class="shadow" id="linkToOptions" target="_blank">options.</a>
			</form> 
			<div id="bottom-right-logo-text">
				<h1>r.</h1>
			</div>
		</div>
	</body>
</html>
