:root {
	--white: #fff;
	--shale: #576ca8;
	--blue: #8b9ac0;
}

html {
	all: unset !important;
}

table {
	width: 75%;
}

.styled {
	margin-top: 3em;
	border: 1.2px solid var(--blue);
	border-radius: 5px;
}

th, td {
	border: none;
}

.shadow {
	box-shadow: 0 14px 28px rgba(0,0,0,0.06), 0 10px 10px rgba(0,0,0,0.02);
}

.hover {
	transition: all 1s ease-in;
}

.hover:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.18), 0 10px 10px rgba(0,0,0,0.04);
}

button {
  background-color: var(--white);
  color: #dd6666;
  border: none;
  margin: 0em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.urlDisplay {
	margin: 0.2em 0.5em !important;
	display: inline-block !important;
}

.options_panel {
	padding-top: 2em;
	padding-bottom: 5em;
}

.contentCol {
	padding: 0 20vw 30px 20vw;
	color: var(--shale);
}

@font-face {
  font-family: "circular";
  src: url("/res/circular.ttf");
}

@font-face {
  font-family: "circular-lt";
  src: url("/res/circular-light.ttf");
}

h1, h2, h3 {
	font-family: "circular" !important;
	margin-bottom: 0;
	margin-top: 0;
}

.bold {
	font-weight: 700 !important;
}

h1 {
	font-weight: 300;
	font-size: 4.5em;
}

h2 {
	font-weight: 200;
	font-size: 3em;
}

h3 {
	font-weight: normal;
	font-size: 1.4em;
}

p {
	font-family: "circular-lt" !important;
	font-size: 1em;
	margin-top: 0.2em;
}

.col-white {
	color: var(--white);
}

.col-blue {
	color: var(--blue);
}

.col-shale {
	color: var(--shale);
}

input:focus, textarea:focus, select:focus{
    outline: none;
}

#top-left-blob {
	width: 75em;
	left: -28em;
	top: -15em;
}

#bottom-right-blob {
	width: 75em;
	left: 35em;
	bottom: -30em;
}

#small-blob1 {
	width: 20em;
	left:70em;
	top: -8em;
}

#small-blob2 {
	width: 16em;
	left:55em;
	top: 25em;
}

#textbox {
	position: relative;
	display: block;
}

.blob {
	position: fixed;
	z-index: -9999;
}

.maintext::placeholder {
	font-family: "circular-lt"
}

#inputForm {
	position: fixed;
	left: 12.5vw;
	top: 50vh;
}

.subtext {
	font-size: 1em;
}

input[type=number] {
	width: 3em;
	border-radius: 20px;
	border: 3px solid var(--shale);
	padding: 0.5em 2em;
	cursor: pointer;
	font-size: 0.9em;
}

input[type=text] {
	width: 25em;
	border-radius: 20px;
	border: 3px solid var(--shale);
	padding: 0.5em 2em;
	cursor: pointer;
	font-size: 0.9em;
}

input[type=submit] {
	border-radius: 20px;
	background-color: var(--shale);
	color: var(--white);
	border: 0px;
	padding: 0.5em 2em;
	cursor: pointer;
	font-family: "circular";
	font-size: 0.9em;
}

#linkToOptions {
	border-radius: 20px;
	background-color: var(--white);
	color: var(--shale);
	text-decoration: none;
	border: 3px solid var(--shale);
	margin-left: 1em;
	padding: calc(0.5em - 3px) calc(1.5em - 3px);
	cursor: pointer;
	font-family: "circular";
	font-size: 1em;
}

.urlSubmit {
	margin-left: 1.5em;
	padding: 0.5em 1.4em !important;
	font-size: 1em !important;
}

#top-text {
	position: fixed;
	left: 12.5vw;
	top: 10vh;
	color: var(--white);
}

#bottom-right-logo-text {
	position: fixed;
	color: var(--white);
	bottom: 3em;
	right: 3em;
}

#statusMessage {
	font-family: "circular-lt";
	font-size: 1em;
	margin: 1em 0.5em 1.5em 0em;
}

#reflect-main {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: var(--white);
}